FROM php:8.1-cli

RUN apt-get update \
    &&  apt-get install -y --no-install-recommends \
        locales apt-utils git libicu-dev g++ libpng-dev libxml2-dev libzip-dev libonig-dev libxslt-dev unzip libpq-dev nodejs npm wget \
        apt-transport-https lsb-release ca-certificates curl zlib1g-dev libfreetype6-dev libjpeg-dev libwebp-dev libxpm-dev \
        libxml2-dev libxslt-dev

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen  \
    &&  echo "fr_FR.UTF-8 UTF-8" >> /etc/locale.gen \
    &&  locale-gen

RUN curl -sS https://getcomposer.org/installer | php -- \
    &&  mv composer.phar /usr/local/bin/composer

RUN curl -sS https://get.symfony.com/cli/installer | bash \
    &&  mv /root/.symfony5/bin/symfony /usr/local/bin

RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp --with-xpm
RUN docker-php-ext-install -j$(nproc) gd

RUN docker-php-ext-configure \
            intl \
    &&  docker-php-ext-install -j$(nproc) \
            pdo pdo_mysql pdo_pgsql pgsql opcache intl zip calendar dom mbstring gd xsl bcmath soap xmlrpc opcache sockets

RUN pecl install apcu && docker-php-ext-enable apcu

RUN npm install --global yarn

RUN git config --global user.email "drenard@maxdevsolution.fr" \
    &&  git config --global user.name "David RENARD"

CMD tail -f /dev/null

WORKDIR /var/www/html/